[33mcommit 7826002e4506b791557f41a7c03eb26b7ffd5274[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sonu Ku <sonuhjpkumar@gmail.com>
Date:   Sat Jul 15 19:51:50 2023 +0530

    sdlkfs

[33mcommit 242211b5493ad78d09cb7e67f17052c5ba3df1fd[m
Author: Sonu Ku <sonuhjpkumar@gmail.com>
Date:   Sat Jul 15 19:47:52 2023 +0530

    P

[33mcommit 0ec11132fe6ab38519fcd39bf256ea5edd2a3821[m
Author: Sonu Ku <sonuhjpkumar@gmail.com>
Date:   Sat Jul 15 19:35:58 2023 +0530

    SD

[33mcommit 6727e4c3190c3e7ae0c8516135c618f8ae63fd81[m
Author: Sonu Ku <sonuhjpkumar@gmail.com>
Date:   Sat Jul 15 19:26:51 2023 +0530

    LL

[33mcommit 6fbcf8b4d50671f6326eb259542a74c836046264[m
Author: Sonu Ku <sonuhjpkumar@gmail.com>
Date:   Sat Jul 15 19:22:13 2023 +0530

    my commit 1
